#Test credentails
# CLIENT_ID=YrFKOf6BKRVtUQgu
# CLIENT_SECRET=fQ8ydmD7yzAQdZPofp988qB0
# ENVIRONMENT=https://sandbox.tekmetric.com/api/v1/

#Live credentails
CLIENT_ID=oQDxcdiQOB3zz8YB
CLIENT_SECRET=fdXwHPKnMHXEVnOv4JH_hDqi
ENVIRONMENT=https://shop.tekmetric.com/api/v1/